\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variable parameter estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency analysis and linear regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) linear regression, B) Q-Q plot.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence intervals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series analysis and Fourier transformation}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
