(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmulticol
p6
aVlastpage
p7
aVfancyhdr
p8
aVamsmath
p9
aVlistings
p10
aVpdfpages
p11
aVgeometry
p12
aVenumerate
p13
aVcaption
p14
aVgraphicx
p15
aVsubcaption
p16
aVplaceins
p17
atp18
Rp19
sVfiles_with_guttermarks
p20
g4
((lp21
S'2019_trial.tex'
p22
aV/Users/norbert/Dropbox (UiO)/LAT/teaching/GEO4300/2019/exam/./2019_trial.tex
p23
aV/Users/norbert/Dropbox (UiO)/LAT/teaching/GEO4300/2019/exam/2019_trial.tex
p24
atp25
Rp26
sVsynctex
p27
I01
s.