\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variable parameter estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability density function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency analysis and linear regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) linear regression, B) Q-Q plot.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence intervals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goodness-of-fit testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time series analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fourier transformation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time series analysis and stochastic modeling}{4}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
