\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goodness-of-fit testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Formulary}{4}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
