;GHG_METADATA
[Site]
site_name=Finse
altitude=1212.3
latitude=60.59388733
longitude=7.52708149
canopy_height=0.02
displacement_height=0
roughness_length=0

[Station]
station_name=LATICE-Flux_Finse
logger_id=LATICE-Flux_Finse
logger_sw_version=8.7.5

[Timing]
acquisition_frequency=10.0
file_duration=30

[Instruments]
instr_1_manufacturer=csi
instr_1_model=csat3_1
instr_1_sn=2744
instr_1_sw_version=4.0
instr_1_id=
instr_1_height=4.4
instr_1_wformat=uvw
instr_1_wref=spar
instr_1_north_offset=0
instr_1_head_corr=1
instr_1_northward_separation=0.0
instr_1_eastward_separation=0.0
instr_1_vertical_separation=0.0

instr_2_manufacturer=licor
instr_2_model=li7200_1
instr_2_sn=72H-0848
instr_2_id=LATICE-Flux_Finse
instr_2_sw_version=8.7.5
instr_2_tube_length=71.0
instr_2_tube_diameter=5.33
instr_2_tube_flowrate=14.67
instr_2_northward_separation=-14,5
instr_2_eastward_separation=0,9
instr_2_vertical_separation=0

instr_3_manufacturer=none
instr_3_model=none_2
instr_3_sn=unknown sn
instr_3_id=unknown instrument
instr_3_sw_version=0.0.0
instr_3_tube_length=0.0
instr_3_tube_diameter=0.0
instr_3_tube_flowrate=0.0
instr_3_northward_separation=0
instr_3_eastward_separation=0
instr_3_vertical_separation=0

[FileDescription]
separator=tab
flag_discards_if_above=0
header_rows=8
data_label=DATA

col_1_variable=ignore
col_1_instrument=li7200_1
col_1_measure_type=
col_1_unit_in=
col_1_conversion=none
col_1_min_value=0
col_1_max_value=0
col_1_unit_out=
col_1_a_value=0
col_1_b_value=0
col_1_nom_timelag=0
col_1_min_timelag=0
col_1_max_timelag=0

col_2_variable=ignore
col_2_instrument=li7200_1
col_2_measure_type=
col_2_unit_in=
col_2_conversion=none
col_2_min_value=0
col_2_max_value=0
col_2_unit_out=
col_2_a_value=0
col_2_b_value=0
col_2_nom_timelag=0
col_2_min_timelag=0
col_2_max_timelag=0

col_3_variable=diag_72
col_3_instrument=li7200_1
col_3_measure_type=
col_3_unit_in=
col_3_conversion=none
col_3_min_value=0
col_3_max_value=0
col_3_unit_out=
col_3_a_value=0
col_3_b_value=0
col_3_nom_timelag=0
col_3_min_timelag=0
col_3_max_timelag=0

col_4_variable=ignore
col_4_instrument=li7200_1
col_4_measure_type=
col_4_unit_in=
col_4_conversion=none
col_4_min_value=0
col_4_max_value=0
col_4_unit_out=
col_4_a_value=0
col_4_b_value=0
col_4_nom_timelag=0
col_4_min_timelag=0
col_4_max_timelag=0

col_5_variable=not_numeric
col_5_instrument=li7200_1
col_5_measure_type=
col_5_unit_in=
col_5_conversion=none
col_5_min_value=0
col_5_max_value=0
col_5_unit_out=
col_5_a_value=0
col_5_b_value=0
col_5_nom_timelag=0
col_5_min_timelag=0
col_5_max_timelag=0

col_6_variable=not_numeric
col_6_instrument=li7200_1
col_6_measure_type=
col_6_unit_in=
col_6_conversion=none
col_6_min_value=0
col_6_max_value=0
col_6_unit_out=
col_6_a_value=0
col_6_b_value=0
col_6_nom_timelag=0
col_6_min_timelag=0
col_6_max_timelag=0

col_7_variable=co2
col_7_instrument=li7200_1
col_7_measure_type=molar_density
col_7_unit_in=mmol_m3
col_7_conversion=none
col_7_min_value=0
col_7_max_value=0
col_7_unit_out=
col_7_a_value=0
col_7_b_value=0
col_7_nom_timelag=0.064778
col_7_min_timelag=-0.194334
col_7_max_timelag=0.32389

col_8_variable=h2o
col_8_instrument=li7200_1
col_8_measure_type=molar_density
col_8_unit_in=mmol_m3
col_8_conversion=none
col_8_min_value=0
col_8_max_value=0
col_8_unit_out=
col_8_a_value=0
col_8_b_value=0
col_8_nom_timelag=0.064778
col_8_min_timelag=-0.583002
col_8_max_timelag=0.712558

col_9_variable=int_p
col_9_instrument=li7200_1
col_9_measure_type=
col_9_unit_in=kpa
col_9_conversion=none
col_9_min_value=0
col_9_max_value=0
col_9_unit_out=
col_9_a_value=0
col_9_b_value=0
col_9_nom_timelag=0
col_9_min_timelag=0
col_9_max_timelag=0

col_10_variable=u
col_10_instrument=csat3_1
col_10_measure_type=
col_10_unit_in=m_sec
col_10_conversion=none
col_10_min_value=0
col_10_max_value=0
col_10_unit_out=
col_10_a_value=0
col_10_b_value=0
col_10_nom_timelag=0
col_10_min_timelag=0
col_10_max_timelag=0

col_11_variable=v
col_11_instrument=csat3_1
col_11_measure_type=
col_11_unit_in=m_sec
col_11_conversion=none
col_11_min_value=0
col_11_max_value=0
col_11_unit_out=
col_11_a_value=0
col_11_b_value=0
col_11_nom_timelag=0
col_11_min_timelag=0
col_11_max_timelag=0

col_12_variable=w
col_12_instrument=csat3_1
col_12_measure_type=
col_12_unit_in=m_sec
col_12_conversion=none
col_12_min_value=0
col_12_max_value=0
col_12_unit_out=
col_12_a_value=0
col_12_b_value=0
col_12_nom_timelag=0
col_12_min_timelag=0
col_12_max_timelag=0

col_13_variable=sos
col_13_instrument=csat3_1
col_13_measure_type=
col_13_unit_in=m_sec
col_13_conversion=none
col_13_min_value=0
col_13_max_value=0
col_13_unit_out=
col_13_a_value=0
col_13_b_value=0
col_13_nom_timelag=0
col_13_min_timelag=0
col_13_max_timelag=0

col_14_variable=co2
col_14_instrument=li7200_1
col_14_measure_type=mixing_ratio
col_14_unit_in=ppm
col_14_conversion=none
col_14_min_value=0
col_14_max_value=0
col_14_unit_out=
col_14_a_value=0
col_14_b_value=0
col_14_nom_timelag=0.064778
col_14_min_timelag=-0.194334
col_14_max_timelag=0.32389

col_15_variable=h2o
col_15_instrument=li7200_1
col_15_measure_type=mixing_ratio
col_15_unit_in=ppt
col_15_conversion=none
col_15_min_value=0
col_15_max_value=0
col_15_unit_out=
col_15_a_value=0
col_15_b_value=0
col_15_nom_timelag=0.064778
col_15_min_timelag=-0.583002
col_15_max_timelag=0.712558

col_16_variable=cell_t
col_16_instrument=li7200_1
col_16_measure_type=
col_16_unit_in=celsius
col_16_conversion=none
col_16_min_value=0
col_16_max_value=0
col_16_unit_out=
col_16_a_value=0
col_16_b_value=0
col_16_nom_timelag=0
col_16_min_timelag=0
col_16_max_timelag=0

col_17_variable=int_t_1
col_17_instrument=li7200_1
col_17_measure_type=
col_17_unit_in=celsius
col_17_conversion=none
col_17_min_value=0
col_17_max_value=0
col_17_unit_out=
col_17_a_value=0
col_17_b_value=0
col_17_nom_timelag=0
col_17_min_timelag=0
col_17_max_timelag=0

col_18_variable=int_t_2
col_18_instrument=li7200_1
col_18_measure_type=
col_18_unit_in=celsius
col_18_conversion=none
col_18_min_value=0
col_18_max_value=0
col_18_unit_out=
col_18_a_value=0
col_18_b_value=0
col_18_nom_timelag=0
col_18_min_timelag=0
col_18_max_timelag=0

col_19_variable=avg_signal_strength_7200
col_19_instrument=li7200_1
col_19_measure_type=
col_19_unit_in=
col_19_conversion=none
col_19_min_value=0
col_19_max_value=0
col_19_unit_out=
col_19_a_value=0
col_19_b_value=0
col_19_nom_timelag=0
col_19_min_timelag=0
col_19_max_timelag=0

col_20_variable=co2_signal_strength_7200
col_20_instrument=li7200_1
col_20_measure_type=
col_20_unit_in=
col_20_conversion=none
col_20_min_value=0
col_20_max_value=0
col_20_unit_out=
col_20_a_value=0
col_20_b_value=0
col_20_nom_timelag=0
col_20_min_timelag=0
col_20_max_timelag=0

col_21_variable=h2o_signal_strength_7200
col_21_instrument=li7200_1
col_21_measure_type=
col_21_unit_in=
col_21_conversion=none
col_21_min_value=0
col_21_max_value=0
col_21_unit_out=
col_21_a_value=0
col_21_b_value=0
col_21_nom_timelag=0
col_21_min_timelag=0
col_21_max_timelag=0

col_22_variable=delta_signal_strength_7200
col_22_instrument=li7200_1
col_22_measure_type=
col_22_unit_in=
col_22_conversion=none
col_22_min_value=0
col_22_max_value=0
col_22_unit_out=
col_22_a_value=0
col_22_b_value=0
col_22_nom_timelag=0
col_22_min_timelag=0
col_22_max_timelag=0

col_23_variable=flowrate
col_23_instrument=li7200_1
col_23_measure_type=
col_23_unit_in=lit_m
col_23_conversion=none
col_23_min_value=0
col_23_max_value=0
col_23_unit_out=
col_23_a_value=0
col_23_b_value=0
col_23_nom_timelag=0
col_23_min_timelag=0
col_23_max_timelag=0

col_24_variable=ignore
col_24_instrument=li7200_1
col_24_measure_type=
col_24_unit_in=
col_24_conversion=none
col_24_min_value=0
col_24_max_value=0
col_24_unit_out=
col_24_a_value=0
col_24_b_value=0
col_24_nom_timelag=0
col_24_min_timelag=0
col_24_max_timelag=0
