;GHG_BIOMET_METADATA
[BiometFileDescription]
biomet_separator=tab
biomet_header_rows=6
biomet_file_duration=30
biomet_data_rate=1
biomet_data_label=DATA

[BiometVariables]
biomet_1_variable=DATE
biomet_1_id=DATE
biomet_1_instrument=
biomet_1_unit_in=
biomet_1_gain=
biomet_1_offset=
biomet_1_unit_out=

biomet_2_variable=TIME
biomet_2_id=TIME
biomet_2_instrument=
biomet_2_unit_in=
biomet_2_gain=
biomet_2_offset=
biomet_2_unit_out=

biomet_3_variable=
biomet_3_id=BEC_3_1_1
biomet_3_instrument=
biomet_3_unit_in=other
biomet_3_gain=
biomet_3_offset=
biomet_3_unit_out=

biomet_4_variable=
biomet_4_id=CS650PERIOD_3_1_1
biomet_4_instrument=
biomet_4_unit_in=other
biomet_4_gain=
biomet_4_offset=
biomet_4_unit_out=

biomet_5_variable=
biomet_5_id=CS650VRATIO_3_1_1
biomet_5_instrument=
biomet_5_unit_in=other
biomet_5_gain=
biomet_5_offset=
biomet_5_unit_out=

biomet_6_variable=
biomet_6_id=FC1DRIFTmax_1_1_1
biomet_6_instrument=
biomet_6_unit_in=other
biomet_6_gain=
biomet_6_offset=
biomet_6_unit_out=

biomet_7_variable=
biomet_7_id=FC1DRIFTmean_1_1_1
biomet_7_instrument=
biomet_7_unit_in=other
biomet_7_gain=
biomet_7_offset=
biomet_7_unit_out=

biomet_8_variable=
biomet_8_id=FC1DRIFTmin_1_1_1
biomet_8_instrument=
biomet_8_unit_in=other
biomet_8_gain=
biomet_8_offset=
biomet_8_unit_out=

biomet_9_variable=
biomet_9_id=FC1DRIFTstd_1_1_1
biomet_9_instrument=
biomet_9_unit_in=other
biomet_9_gain=
biomet_9_offset=
biomet_9_unit_out=

biomet_10_variable=
biomet_10_id=FC1DRIFTsum_1_1_1
biomet_10_instrument=
biomet_10_unit_in=other
biomet_10_gain=
biomet_10_offset=
biomet_10_unit_out=

biomet_11_variable=
biomet_11_id=FC1WSmax_1_1_1
biomet_11_instrument=
biomet_11_unit_in=m/s
biomet_11_gain=
biomet_11_offset=
biomet_11_unit_out=

biomet_12_variable=
biomet_12_id=FC1WSmean_1_1_1
biomet_12_instrument=
biomet_12_unit_in=m/s
biomet_12_gain=
biomet_12_offset=
biomet_12_unit_out=

biomet_13_variable=
biomet_13_id=FC1WSmin_1_1_1
biomet_13_instrument=
biomet_13_unit_in=m/s
biomet_13_gain=
biomet_13_offset=
biomet_13_unit_out=

biomet_14_variable=
biomet_14_id=FC2DRIFTmax_1_1_1
biomet_14_instrument=
biomet_14_unit_in=other
biomet_14_gain=
biomet_14_offset=
biomet_14_unit_out=

biomet_15_variable=
biomet_15_id=FC2DRIFTmean_1_1_1
biomet_15_instrument=
biomet_15_unit_in=other
biomet_15_gain=
biomet_15_offset=
biomet_15_unit_out=

biomet_16_variable=
biomet_16_id=FC2DRIFTmin_1_1_1
biomet_16_instrument=
biomet_16_unit_in=other
biomet_16_gain=
biomet_16_offset=
biomet_16_unit_out=

biomet_17_variable=
biomet_17_id=FC2DRIFTstd_1_1_1
biomet_17_instrument=
biomet_17_unit_in=other
biomet_17_gain=
biomet_17_offset=
biomet_17_unit_out=

biomet_18_variable=
biomet_18_id=FC2DRIFTsum_1_1_1
biomet_18_instrument=
biomet_18_unit_in=other
biomet_18_gain=
biomet_18_offset=
biomet_18_unit_out=

biomet_19_variable=
biomet_19_id=FC2WSmax_1_1_1
biomet_19_instrument=
biomet_19_unit_in=m/s
biomet_19_gain=
biomet_19_offset=
biomet_19_unit_out=

biomet_20_variable=
biomet_20_id=FC2WSmean_1_1_1
biomet_20_instrument=
biomet_20_unit_in=m/s
biomet_20_gain=
biomet_20_offset=
biomet_20_unit_out=

biomet_21_variable=
biomet_21_id=FC2WSmin_1_1_1
biomet_21_instrument=
biomet_21_unit_in=m/s
biomet_21_gain=
biomet_21_offset=
biomet_21_unit_out=

biomet_22_variable=LWIN_1_1_1
biomet_22_id=LWIN_1_1_1
biomet_22_instrument=
biomet_22_unit_in=W/m^2
biomet_22_gain=
biomet_22_offset=
biomet_22_unit_out=

biomet_23_variable=LWOUT_1_1_1
biomet_23_id=LWOUT_1_1_1
biomet_23_instrument=
biomet_23_unit_in=W/m^2
biomet_23_gain=
biomet_23_offset=
biomet_23_unit_out=

biomet_24_variable=
biomet_24_id=METNORR_1_1_1
biomet_24_instrument=
biomet_24_unit_in=other
biomet_24_gain=
biomet_24_offset=
biomet_24_unit_out=

biomet_25_variable=
biomet_25_id=METNOR_1_1_1
biomet_25_instrument=
biomet_25_unit_in=other
biomet_25_gain=
biomet_25_offset=
biomet_25_unit_out=

biomet_26_variable=
biomet_26_id=METNOS_1_1_1
biomet_26_instrument=
biomet_26_unit_in=other
biomet_26_gain=
biomet_26_offset=
biomet_26_unit_out=

biomet_27_variable=PA_1_1_1
biomet_27_id=PA_1_1_1
biomet_27_instrument=
biomet_27_unit_in=kPa
biomet_27_gain=
biomet_27_offset=
biomet_27_unit_out=

biomet_28_variable=
biomet_28_id=PERMITTIVITY_3_1_1
biomet_28_instrument=
biomet_28_unit_in=other
biomet_28_gain=
biomet_28_offset=
biomet_28_unit_out=

biomet_29_variable=RH_1_1_1
biomet_29_id=RH_1_1_1
biomet_29_instrument=
biomet_29_unit_in=%
biomet_29_gain=
biomet_29_offset=
biomet_29_unit_out=

biomet_30_variable=RH_1_2_1
biomet_30_id=RH_1_2_1
biomet_30_instrument=
biomet_30_unit_in=%
biomet_30_gain=
biomet_30_offset=
biomet_30_unit_out=

biomet_31_variable=SHF_1_1_1
biomet_31_id=SHF_1_1_1
biomet_31_instrument=
biomet_31_unit_in=W/m^2
biomet_31_gain=
biomet_31_offset=
biomet_31_unit_out=

biomet_32_variable=SHF_1_1_2
biomet_32_id=SHF_1_1_2
biomet_32_instrument=
biomet_32_unit_in=other
biomet_32_gain=
biomet_32_offset=
biomet_32_unit_out=

biomet_33_variable=SHF_2_1_1
biomet_33_id=SHF_2_1_1
biomet_33_instrument=
biomet_33_unit_in=W/m^2
biomet_33_gain=
biomet_33_offset=
biomet_33_unit_out=

biomet_34_variable=SHF_2_1_2
biomet_34_id=SHF_2_1_2
biomet_34_instrument=
biomet_34_unit_in=other
biomet_34_gain=
biomet_34_offset=
biomet_34_unit_out=

biomet_35_variable=SWC_3_1_1
biomet_35_id=SWC_3_1_1
biomet_35_instrument=
biomet_35_unit_in=m^3/m^3
biomet_35_gain=
biomet_35_offset=
biomet_35_unit_out=

biomet_36_variable=SWIN_1_1_1
biomet_36_id=SWIN_1_1_1
biomet_36_instrument=
biomet_36_unit_in=W/m^2
biomet_36_gain=
biomet_36_offset=
biomet_36_unit_out=

biomet_37_variable=SWOUT_1_1_1
biomet_37_id=SWOUT_1_1_1
biomet_37_instrument=
biomet_37_unit_in=W/m^2
biomet_37_gain=
biomet_37_offset=
biomet_37_unit_out=

biomet_38_variable=TA_1_1_1
biomet_38_id=TA_1_1_1
biomet_38_instrument=
biomet_38_unit_in=C
biomet_38_gain=
biomet_38_offset=
biomet_38_unit_out=

biomet_39_variable=TA_1_2_1
biomet_39_id=TA_1_2_1
biomet_39_instrument=
biomet_39_unit_in=C
biomet_39_gain=
biomet_39_offset=
biomet_39_unit_out=

biomet_40_variable=
biomet_40_id=TSS_1_1_1
biomet_40_instrument=
biomet_40_unit_in=C
biomet_40_gain=
biomet_40_offset=
biomet_40_unit_out=

biomet_41_variable=TS_1_1_1
biomet_41_id=TS_1_1_1
biomet_41_instrument=
biomet_41_unit_in=C
biomet_41_gain=
biomet_41_offset=
biomet_41_unit_out=

biomet_42_variable=TS_2_1_1
biomet_42_id=TS_2_1_1
biomet_42_instrument=
biomet_42_unit_in=C
biomet_42_gain=
biomet_42_offset=
biomet_42_unit_out=

biomet_43_variable=TS_3_1_1
biomet_43_id=TS_3_1_1
biomet_43_instrument=
biomet_43_unit_in=C
biomet_43_gain=
biomet_43_offset=
biomet_43_unit_out=

biomet_44_variable=VIN_1_1_1
biomet_44_id=VIN_1_1_1
biomet_44_instrument=
biomet_44_unit_in=V
biomet_44_gain=
biomet_44_offset=
biomet_44_unit_out=

biomet_45_variable=WD_1_1_1
biomet_45_id=WD_1_1_1
biomet_45_instrument=
biomet_45_unit_in=degrees
biomet_45_gain=
biomet_45_offset=
biomet_45_unit_out=

biomet_46_variable=WS_1_1_1
biomet_46_id=WS_1_1_1
biomet_46_instrument=
biomet_46_unit_in=m/s
biomet_46_gain=
biomet_46_offset=
biomet_46_unit_out=

