\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability density function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency analysis and linear regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) linear regression, B) Q-Q plot.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness-of-fit testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Formulary}{3}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
