\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variable parameter estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple linear regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence intervals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goodness-of-fit testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time series analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time series analysis and stochastic modeling}{3}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
